<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="404">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="404">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="春宵苦短，少女前进吧！  想一想，你不觉得很神奇吗？出生在这世上之前，我们都是尘土，死了之后又回归尘土。比起当人，当尘土的时间长久得多。那么，死了应该是一般情形，而活着只不过是罕见的例外。既然如此，死有什么好怕的？">
<meta property="og:type" content="article">
<meta property="og:title" content="番剧记录">
<meta property="og:url" content="https://www.vare.top/2018/12/09/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="404">
<meta property="og:description" content="春宵苦短，少女前进吧！  想一想，你不觉得很神奇吗？出生在这世上之前，我们都是尘土，死了之后又回归尘土。比起当人，当尘土的时间长久得多。那么，死了应该是一般情形，而活着只不过是罕见的例外。既然如此，死有什么好怕的？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%98%A5%E5%AE%B5%E8%8B%A6%E7%9F%AD%EF%BC%8C%E5%B0%91%E5%A5%B3%E5%89%8D%E8%BF%9B%E5%90%A7%EF%BC%81.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%9B%9B%E5%8F%A0%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%9C%89%E9%A1%B6%E5%A4%A9%E5%AE%B6%E6%97%8F.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%A4%9C%E6%A8%B1%E5%9B%9B%E9%87%8D%E5%A5%8F_%EF%BD%9E%E8%8A%B1%E4%B9%8B%E6%AD%8C%EF%BD%9E.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E4%B8%AD%E4%BA%8C%E7%97%85%E4%B9%9F%E8%A6%81%E8%B0%88%E6%81%8B%E7%88%B1%EF%BC%81.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E9%BD%90%E6%9C%A8%E6%A5%A0%E9%9B%84%E7%9A%84%E7%81%BE%E9%9A%BE.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E9%AD%94%E6%B3%95%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%96%A9%E6%9C%8D%E5%B0%91%E5%A5%B3.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%A4%A9%E5%85%83%E7%AA%81%E7%A0%B4_%E7%BA%A2%E8%8E%B2%E8%9E%BA%E5%B2%A9.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9B%AD.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/DARLING_in_the_FRANXX.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/BNA.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/Fate_stay_night.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/Megalo_Box.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%94%B2%E9%93%81%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%86%85%E5%88%A9.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E4%BA%BA%E5%BD%A2%E7%94%B5%E8%84%91%E5%A4%A9%E4%BD%BF%E5%BF%83.webp">
<meta property="article:published_time" content="2018-12-09T05:24:30.000Z">
<meta property="article:modified_time" content="2020-07-20T10:11:32.331Z">
<meta property="article:author" content="404">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%98%A5%E5%AE%B5%E8%8B%A6%E7%9F%AD%EF%BC%8C%E5%B0%91%E5%A5%B3%E5%89%8D%E8%BF%9B%E5%90%A7%EF%BC%81.webp">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>番剧记录 · 404</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20210204" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20210204" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/assets/favicon-32x32.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/font/Oswald-Regular.ttf" crossorigin>
    <!-- <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin> -->
    <script src="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.3/js/all.min.js"  data-auto-replace-svg="nest" ></script>
    
    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <!-- top read progress line -->
    <div class="header-element">
        
        <div class="read-progress"></div>
        
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
        <div class="header-sidebar-menu">
        
            
            <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- back to home page text -->
    <a class="home-link header-element" href=/>404's Studio.</a>
    <!-- toggle banner for post layout -->
    
    
    <div class="banner">
    
        <div class="blog-title header-element">
            <a href="/" >404&#39;s Studio.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">番剧记录</a>
        </div>
    </div>
    
</header>
    
<footer class="footer-fixed">

    <!-- back to top button -->
    <div class="footer-fixed-element">
        
        <div class="back-top">
        
            
            <div>&#xe639;</div>
            
        </div>
    </div>
</footer>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/intro/post-bg.webp)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            番剧记录
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "动漫">动漫</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/12/09</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="春宵苦短，少女前进吧！"><a href="#春宵苦短，少女前进吧！" class="headerlink" title="春宵苦短，少女前进吧！"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md7752">春宵苦短，少女前进吧！</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%98%A5%E5%AE%B5%E8%8B%A6%E7%9F%AD%EF%BC%8C%E5%B0%91%E5%A5%B3%E5%89%8D%E8%BF%9B%E5%90%A7%EF%BC%81.webp" title="春宵苦短，少女前进吧！"></p>
<blockquote>
<p>想一想，你不觉得很神奇吗？出生在这世上之前，我们都是尘土，死了之后又回归尘土。比起当人，当尘土的时间长久得多。那么，死了应该是一般情形，而活着只不过是罕见的例外。既然如此，死有什么好怕的？<span id="more"></span></p>
</blockquote>
<p>古色古香的京都，奇妙的恋爱之旅正在展开。春天，黑发少女踏上寻找伪电气白兰地的夜之旅，学长却被从天而降的锦鲤砸晕；夏天，少女在旧书市寻找心爱的童年绘本，学长则面临残酷的火锅地狱；秋天，身背红鲤鱼的少女化身不倒翁公主，与拼死出演顽固王的学长相遇在学园祭的舞台；冬天，手持梦幻感冒药的少女打倒感冒之神，与学长一起向京都的天空飞去……</p>
<h2 id="四畳半神话大系"><a href="#四畳半神话大系" class="headerlink" title="四畳半神话大系"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md3258">四畳半神话大系</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%9B%9B%E5%8F%A0%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB.webp" title="四叠半神话大系"> </p>
<blockquote>
<p>我们大部分的烦恼，是来自于梦想另一种有可能的人生。把希望寄托于自己的可能性这种不能指望的东西，正是万恶的根源。你必须认同无法变成其他人的自己。</p>
</blockquote>
<p>作品的主人公是不长进的京都大学三年级学生，原本希望自己的大学生活是多姿多彩的，但事与愿违，作品便是围绕主人公假想自己重新从大一新生做起，将会朝四个平行世界发展出有趣但苦乐参半的青春故事。</p>
<h2 id="有顶天家族"><a href="#有顶天家族" class="headerlink" title="有顶天家族"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md113132">有顶天家族</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%9C%89%E9%A1%B6%E5%A4%A9%E5%AE%B6%E6%97%8F.webp" title="有顶天家族"> </p>
<blockquote>
<p>一切都是傻瓜的血脉使然啊。</p>
</blockquote>
<p>下鸭家是京都狸猫的名门，却没有望族该有的正经相。能干的老爸撒手西去，留下热衷桌球畏惧雷电的母亲和四只小狸。老大矢一郎每到紧要关头就失措；老二变身青蛙滞留井底；老三热衷于恶作剧；老幺变身时容易露出狸猫尾巴。四兄弟夹在天狗和人类之间，想安度狸猫的一生，既是亲戚又是死对头的金阁、银阁兄弟却屡屡作梗，流淌着傻瓜血脉的下鸭一家该如何是好……</p>
<h2 id="夜樱四重奏-～花之歌～"><a href="#夜樱四重奏-～花之歌～" class="headerlink" title="夜樱四重奏 ～花之歌～"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md473">夜樱四重奏 ～花之歌～</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%A4%9C%E6%A8%B1%E5%9B%9B%E9%87%8D%E5%A5%8F_%EF%BD%9E%E8%8A%B1%E4%B9%8B%E6%AD%8C%EF%BD%9E.webp" title="夜樱四重奏 ～花之歌～"></p>
<blockquote>
<p>欢迎来到樱新町，欢迎来到比泉生活相谈事务所。</p>
</blockquote>
<p>那是一个发生在彩之町、樱新町的幻樱奇谭。樱新町连续在夜晚发生奇怪事件。在这个樱花林立的地方，因为得到非人类力量者的数量增加，令混沌程度越来越严重，挺身面对他们的是「比泉生活协商事务所」所有成员，新感觉的感人动作故事，就此展开……</p>
<p>一、二季<strong>毫无关联</strong>，建议直接看<strong>第二季</strong></p>
<h2 id="中二病也要谈恋爱！"><a href="#中二病也要谈恋爱！" class="headerlink" title="中二病也要谈恋爱！"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md4340">中二病也要谈恋爱！</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E4%B8%AD%E4%BA%8C%E7%97%85%E4%B9%9F%E8%A6%81%E8%B0%88%E6%81%8B%E7%88%B1%EF%BC%81.webp" title="中二病也要谈恋爱！"></p>
<blockquote>
<p>爆裂吧，现实！粉碎吧，精神！Vanishiment this world!</p>
</blockquote>
<p>富㭴勇太于初中毕业的时候，决定同时为自己举办中二病毕业的仪式。打算顺利渡过高中生活的他，在开学日以最后的中二语录完全封锁这段黑历史。可惜天意弄人，勇太遇上了现任中二病患者暨同班同学小鸟游六花，更被对方看出中二病的残余症状。六花于是以此威逼勇太与她「立下契约」。对方的行为举止惹来了不少同学、家人、甚至青梅竹马的注目，使勇太在享受「现充」的生活同时，又充满著难言之隐……</p>
<p>吹爆<a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md115632">剧场版</a>！</p>
<h2 id="齐木楠雄的灾难"><a href="#齐木楠雄的灾难" class="headerlink" title="齐木楠雄的灾难"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md5069">齐木楠雄的灾难</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E9%BD%90%E6%9C%A8%E6%A5%A0%E9%9B%84%E7%9A%84%E7%81%BE%E9%9A%BE.webp" title="齐木楠雄的灾难"> </p>
<blockquote>
<p>能赢过认真的我的只有一个人，就是我自己。</p>
</blockquote>
<p>高中生·齐木楠雄是超能力者。心灵感应、念动力、透视、预知、瞬间移动、千里眼等，不论任何事情都自由自在。但这任谁都羡慕不已的最强能力，实际上对于本人而言是引来灾难的不幸元凶。因此，他在别人面前封印了超能力，以不起眼、不和他人有所牵扯为信条，默默无闻地过日子。但不知为何，他的身边总是聚集着不可思议的人类（生物），风暴般的灾难接连不断地降临！</p>
<h2 id="魔法禁书目录"><a href="#魔法禁书目录" class="headerlink" title="魔法禁书目录"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md963">魔法禁书目录</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E9%AD%94%E6%B3%95%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95.webp" title="魔法禁书目录"> </p>
<blockquote>
<p>想打的话就握紧你的拳头，不想打的话就别挡路啊，别用这种半吊子的态度来践踏别人的决心啊！</p>
</blockquote>
<p>茵蒂克丝自称因拥有十万三千本魔导书而被魔法师追杀，而上条当麻靠自己的超能力也认定了少女的魔法。少女以危险为由离开上条家，上条如往日一般去学校学习，但放学回家，却发现茵蒂克丝倒在血泊之中。在科学与魔术交叉的世界中，上条当麻与茵蒂克丝的故事开始了。</p>
<h2 id="某科学的超电磁炮"><a href="#某科学的超电磁炮" class="headerlink" title="某科学的超电磁炮"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md425">某科学的超电磁炮</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE.webp" title="某科学的超电磁炮"> </p>
<blockquote>
<p>正面上我啊！</p>
</blockquote>
<p>故事发生在面积占据东京都西部的三分之一，居住着 230 万名人口，其中八成人口是学生的巨大都市「学园都市」。学园都市和外部隔离，研究最尖端科技。所有学生都接受超能力开发，并大都借由药物、催眠术与通电刺激等方式取得超能力。有各种类型不同能力，以范围和威力分为 LV0 至 LV5。故事从学园都市最强的电击公主「超电磁炮」御坂美琴，某天认识了和黑子一样担任风纪委员的初春饰利开始……</p>
<h2 id="约会大作战"><a href="#约会大作战" class="headerlink" title="约会大作战"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md4188">约会大作战</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98.webp" title="约会大作战"> </p>
<blockquote>
<p>那么，开始我们的约会（战争）吧！</p>
</blockquote>
<p>一名普通的高中二年级生五河士道，突然在某一天遇上了一场大爆炸，而在这场大爆炸之中竟然出现一名身穿盔甲手持大剑的神秘美少女。原来这名少女的真正身份是「精灵」，是会给世界带来毁灭性灾难的存在，她的再次出现，将会给地球带来毁灭性的未来！然而主人公士道却有方法阻止世界毁灭，这个唯一能够阻止世界毁灭的方法就是——要与她约会！</p>
<p>入坑作啊……</p>
<h2 id="灵能百分百"><a href="#灵能百分百" class="headerlink" title="灵能百分百"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md5058">灵能百分百</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE.webp" title="灵能百分百"></p>
<blockquote>
<p>为什么要一直去迎合别人,我的人生我才是主角。</p>
</blockquote>
<p>平凡的中学二年级少年影山茂夫，因其微弱的存在感与名字茂夫的谐音被周遭人称为龙套（モブ），但不起眼的他其实是强大的天生超能力者。历经每一次的成长，龙套开始认为自己的超能力是危险的存在，为了不让超能力失控，龙套无意识的压抑著情感。虽然只想平凡的度过每一天，但各种麻烦却接二连三找上他，随着被压抑的情感在内心一点点膨胀，龙套体内积累的力量似乎也正蠢蠢欲动……</p>
<h2 id="斩服少女"><a href="#斩服少女" class="headerlink" title="斩服少女"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md419">斩服少女</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E6%96%A9%E6%9C%8D%E5%B0%91%E5%A5%B3.webp" title="斩服少女"></p>
<blockquote>
<p>穿着、斩杀、饥渴、鬼化，以及生存，最后斩碎世界！</p>
</blockquote>
<p>缠流子和鬼龙院皋月，两人为本作的主人公。在本作中，皋月用极制服的力量支配着学园， 而流子为查明父亲死亡的真相而与皋月对抗。在这由力量支配的学园中，由于手持片太刀铗的转校生的到来，引起了动乱， 这一场各个能力者均被打倒的故事因此而开始！</p>
<h2 id="天元突破-红莲螺岩"><a href="#天元突破-红莲螺岩" class="headerlink" title="天元突破 红莲螺岩"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md27059477">天元突破 红莲螺岩</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%A4%A9%E5%85%83%E7%AA%81%E7%A0%B4_%E7%BA%A2%E8%8E%B2%E8%9E%BA%E5%B2%A9.webp" alt="番剧记录/天元突破_红莲螺岩" title="天元突破 红莲螺岩"></p>
<blockquote>
<p>你以为我们是谁啊！！！</p>
</blockquote>
<p>这是一个，尚未察觉自己命运的男人的故事。<br>这是一个，与命运持续战斗的男人的故事。<br>这是一个，即使遭到了命运背叛，仍然继续寻找自己前进道路的男人的故事。<br>这是一个，被战斗因果所支配，却将宇宙之命运钻开风洞的男人的故事。</p>
<p>尼娅啊啊啊！！！</p>
<h2 id="小魔女学园"><a href="#小魔女学园" class="headerlink" title="小魔女学园"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md5788">小魔女学园</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9B%AD.webp" title="小魔女学园"></p>
<blockquote>
<p>相信的心就是你的魔法。</p>
</blockquote>
<p>自从幼年目睹夏依妮·莎莉温的魔法表演后，梦想成为魔女的亚可，进入了与莎莉温相同的传统魔女育成名门校「新月学园」。新的城镇，新的学校生活，以及新遇到的朋友。魔女学校中的扫帚飞行课程以及充满魔法气息的不可思议的授课等等，在这些只有魔女学校中才有的课程当中，亚可与洛蒂、苏西等人引发了大骚动！将新月学园卷入其中，亚可成为魔女的第一步就此开始——</p>
<h2 id="DARLING-in-the-FRANXX"><a href="#DARLING-in-the-FRANXX" class="headerlink" title="DARLING in the FRANXX"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md9192">DARLING in the FRANXX</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/DARLING_in_the_FRANXX.webp" title="DARLING in the FRANXX"></p>
<blockquote>
<p>从今天起，你就是我的 Darling 了。</p>
</blockquote>
<p>遥远的未来，人类在荒废的大地上建设了移动要塞都市「种植园」，并讴歌着文明。在那当中建造的驾驶员居住设施「米斯特汀」，通称「鸟笼」。孩子们就住在那里，他们被告知的使命，只有战斗。敌人是一切都被谜团覆盖的巨大生命体「叫龙」。为了对抗尚未见过的敌人，孩子们乘上被称为「FRANXX」的机器人。有一位曾被称作神童的少年。代号 016。名字是广。但他现在却跌落谷底。是不被人需要的存在。如果没有乘上 FRANXX，就如同不存在一样。在这样的广面前，某天，一位被称作 02 的神秘少女出现了。她的额头，长着两根艳丽的角。「——找到了哦，我的 DARLING」</p>
<h2 id="BNA"><a href="#BNA" class="headerlink" title="BNA"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md28228266">BNA</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/BNA.webp" title="BNA"></p>
<blockquote>
<p>什么才是普通由我自己来决定！</p>
</blockquote>
<p>21世纪，一直以来隐藏在历史暗处的兽人们的存在开始为人所知。曾是普通人类的影森满，某天突然变成了狸兽人。她为了逃避人类而前往的兽人特区「动物都市」，是十年前兽人为了像兽人一样活着而建造的兽人专属的城镇。满在那里与厌恶人类的狼兽人·大神士郎相遇，并和他一起行动。在此期间，她学习到自己在人类世界所不知道的「兽人们」的烦恼、生活以及喜悦。满为何会变成兽人呢？就在追寻谜底的过程中，她自身也被卷入了意想不到的巨大事件当中。</p>
<h2 id="Fate-stay-night"><a href="#Fate-stay-night" class="headerlink" title="Fate/stay night"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md120732">Fate/stay night</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/Fate_stay_night.webp" title="Fate/stay night"></p>
<blockquote>
<p>我终于明白了，原来士郎你，就是我的剑鞘啊！</p>
</blockquote>
<p>圣杯是传说中可实现持有者一切愿望的宝物。而为了得到圣杯的仪式就被称为圣杯战争。参加圣杯战争的七名由圣杯选出的魔术师被称为 Master，与七名被称为 Servant 的使魔订定契约。他们是由圣杯选择的七位英灵，被分为七个职阶，能获得圣杯的只有一组，这七组人马各自为了成为最后的那一组而互相残杀。在大火灾中失去父母的年幼的卫宫士郎被自称为魔术师的卫宫切嗣所救，在成为卫宫切嗣养子，十年后，偶然地与 Servant 中的剑士 Saber 订定契约，被卷入圣杯战争当中。</p>
<p>Fate/stay night 共有三条线路，此为 <strong>fate</strong> 线，还有 <a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md1586"><strong>ubw</strong></a> 线和 <strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md19011368">hf</a></strong> 线。</p>
<h2 id="Megalo-Box"><a href="#Megalo-Box" class="headerlink" title="Megalo Box"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md79472">Megalo Box</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/Megalo_Box.webp" title="Megalo Box"></p>
<blockquote>
<p>相信曾经相信过的自己，那种活法也不错。</p>
</blockquote>
<p>将肉体与「装甲技术」融合的究极格斗技——「MEGALOBOX」，将自己的全部赌在上面的男人们的热血战斗开始！今天也立于未认可地区的赌博比赛赛场上的 MEGALO 拳击手「JNK DOG」。虽然具备实力，自己却只有比赛造假赚钱这一条生存之道，他为这样的「现在」感到心焦。但是，他与孤高的冠军·勇利相遇后，作为一个 MEGALO 拳击手，作为一个男人，向自己的「现在」发起挑战——</p>
<h2 id="甲铁城的卡巴内利"><a href="#甲铁城的卡巴内利" class="headerlink" title="甲铁城的卡巴内利"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md3494">甲铁城的卡巴内利</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E7%94%B2%E9%93%81%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%86%85%E5%88%A9.webp" title="甲铁城的卡巴内利"></p>
<blockquote>
<p>贯穿，钢铁之心！</p>
</blockquote>
<p>某天，穿越前线的骏城之一「甲铁城」来到显金驿。为了车辆的清扫整备而被召唤的生驹，目击到从义务性的卡巴内检阅中被免除的不可思议少女。当晚，生驹与自称「无名」的那位白天的少女再会，此时一架骏城「扶桑城」突然暴走并突入了显金驿，那架骏城乘员全灭而且全部变成了卡巴内，卡巴内从骏城向显金驿溢出。如同要从被恐慌袭击的人浪中逆行一般，生驹奔跑着。这一次不能逃避，与卡巴内的战斗开始了。</p>
<h2 id="人形电脑天使心"><a href="#人形电脑天使心" class="headerlink" title="人形电脑天使心"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/bangumi/media/md2061">人形电脑天使心</a></h2><p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/%E4%BA%BA%E5%BD%A2%E7%94%B5%E8%84%91%E5%A4%A9%E4%BD%BF%E5%BF%83.webp" title="人形电脑天使心"></p>
<blockquote>
<p>所谓幸福就是能和喜欢的人在一起，虽然在一起有时会感到痛苦，但是如果分开了更痛苦！</p>
</blockquote>
<p>在不久的将来，电子技术飞速发展，电脑，成为人们生活中不可或缺的一部分。以美少女为造型的个人电脑：电脑女郎更是男性们梦寐以求的「女性」。主角的名字是本须和秀树，是个 18 岁的少年（大学入学考试失败，正在准备再次考取学校的人），他在一间居酒屋「乐意之至」打工，每天过着贫穷潦倒的生活。有一天，他很好运的在垃圾堆捡到一位最新型的电脑女郎，原来「她」就是秀树一直渴望拥有的个人电脑。秀树抱着她返回家中，从此一段搞笑而感人的生活开始了……</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/12/09/%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E6%8E%92%E5%BA%8F/" title= "修改文章排序">
                    <div class="nextTitle">修改文章排序</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/12/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" title= "读书记录">
                    <div class="prevTitle">读书记录</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
     
    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->

    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Pivision" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://t.me/Pivision" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
            
                <a href="https://www.zhihu.com" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198866802768" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%A5%E5%AE%B5%E8%8B%A6%E7%9F%AD%EF%BC%8C%E5%B0%91%E5%A5%B3%E5%89%8D%E8%BF%9B%E5%90%A7%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">春宵苦短，少女前进吧！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%95%B3%E5%8D%8A%E7%A5%9E%E8%AF%9D%E5%A4%A7%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">四畳半神话大系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E9%A1%B6%E5%A4%A9%E5%AE%B6%E6%97%8F"><span class="toc-number">3.</span> <span class="toc-text">有顶天家族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9C%E6%A8%B1%E5%9B%9B%E9%87%8D%E5%A5%8F-%EF%BD%9E%E8%8A%B1%E4%B9%8B%E6%AD%8C%EF%BD%9E"><span class="toc-number">4.</span> <span class="toc-text">夜樱四重奏 ～花之歌～</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E4%BA%8C%E7%97%85%E4%B9%9F%E8%A6%81%E8%B0%88%E6%81%8B%E7%88%B1%EF%BC%81"><span class="toc-number">5.</span> <span class="toc-text">中二病也要谈恋爱！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E6%9C%A8%E6%A5%A0%E9%9B%84%E7%9A%84%E7%81%BE%E9%9A%BE"><span class="toc-number">6.</span> <span class="toc-text">齐木楠雄的灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%94%E6%B3%95%E7%A6%81%E4%B9%A6%E7%9B%AE%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">魔法禁书目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE"><span class="toc-number">8.</span> <span class="toc-text">某科学的超电磁炮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A6%E4%BC%9A%E5%A4%A7%E4%BD%9C%E6%88%98"><span class="toc-number">9.</span> <span class="toc-text">约会大作战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E8%83%BD%E7%99%BE%E5%88%86%E7%99%BE"><span class="toc-number">10.</span> <span class="toc-text">灵能百分百</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%A9%E6%9C%8D%E5%B0%91%E5%A5%B3"><span class="toc-number">11.</span> <span class="toc-text">斩服少女</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A9%E5%85%83%E7%AA%81%E7%A0%B4-%E7%BA%A2%E8%8E%B2%E8%9E%BA%E5%B2%A9"><span class="toc-number">12.</span> <span class="toc-text">天元突破 红莲螺岩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%AD%94%E5%A5%B3%E5%AD%A6%E5%9B%AD"><span class="toc-number">13.</span> <span class="toc-text">小魔女学园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DARLING-in-the-FRANXX"><span class="toc-number">14.</span> <span class="toc-text">DARLING in the FRANXX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BNA"><span class="toc-number">15.</span> <span class="toc-text">BNA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fate-stay-night"><span class="toc-number">16.</span> <span class="toc-text">Fate&#x2F;stay night</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Megalo-Box"><span class="toc-number">17.</span> <span class="toc-text">Megalo Box</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B2%E9%93%81%E5%9F%8E%E7%9A%84%E5%8D%A1%E5%B7%B4%E5%86%85%E5%88%A9"><span class="toc-number">18.</span> <span class="toc-text">甲铁城的卡巴内利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%BD%A2%E7%94%B5%E8%84%91%E5%A4%A9%E4%BD%BF%E5%BF%83"><span class="toc-number">19.</span> <span class="toc-text">人形电脑天使心</span></a></li></ol>
    </div>
    
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span><a class="archive-post-title" href= "/2020/07/24/%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE%E6%88%91%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" >如何加速访问我的静态博客</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span><a class="archive-post-title" href= "/2020/07/12/HTML%20%E4%B8%AD%E5%AE%9A%E4%BD%8D%E5%8F%8A%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8%E7%9A%84%E7%90%86%E8%A7%A3/" >HTML 中定位及子绝父相的理解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span><a class="archive-post-title" href= "/2020/04/04/%E9%93%AD%E8%AE%B0%E8%8B%B1%E9%9B%84%EF%BC%8C%E7%BC%85%E6%80%80%E5%90%8C%E8%83%9E/" >铭记英雄，缅怀同胞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href= "/2020/03/04/%E4%BA%8C%E5%8D%81%E5%BC%B1%E5%86%A0/" >二十弱冠</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/Unigram%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/" >Unigram 的安装及使用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span><a class="archive-post-title" href= "/2020/02/08/%E7%BC%85%E6%80%80%E3%80%8C%E5%90%B9%E5%93%A8%E4%BA%BA%E3%80%8D%E6%9D%8E%E6%96%87%E4%BA%AE%E5%8C%BB%E7%94%9F/" >缅怀「吹哨人」李文亮医生</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span><a class="archive-post-title" href= "/2020/02/03/%E6%AD%A6%E6%B1%89%E4%B8%8A%E7%A9%BA%E7%9A%84%E7%BA%A2%E5%8D%81%E5%AD%97%E5%9E%8B%E9%BB%91%E6%B4%9E/" >武汉上空的红十字型黑洞</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span><a class="archive-post-title" href= "/2019/12/19/%E5%86%8D%E5%BC%80%E9%80%9A%E8%8A%B1%E5%91%97%E6%88%91%E5%B0%B1%E6%98%AF%E7%8B%97/" >再开通花呗我就是狗</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/Pray%20For%20KyoAni/" >Pray For KyoAni</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2019/07/18/%E5%9C%A8%20Hexo%20%E4%B8%AD%E5%8A%A0%E5%85%A5%20Aplayer%20%E6%92%AD%E6%94%BE%E5%99%A8/" >在 Hexo 中加入 Aplayer 播放器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/2019/06/16/%E8%A7%A3%E5%86%B3%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%83%A8%E5%88%86%E7%AB%99%E7%82%B9%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/" >解决校园网部分站点无法访问问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/2019/01/01/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/" >新年快乐</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href= "/2018/12/13/Windows%20%E4%BD%B3%E8%BD%AF%E6%8E%A8%E8%8D%90/" >Windows 佳软推荐</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span><a class="archive-post-title" href= "/2018/12/10/PSVita%203.6.8%20%E7%A0%B4%E8%A7%A3/" >PSVita 3.6.8 破解</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2018/12/09/%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E6%8E%92%E5%BA%8F/" >修改文章排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2018/12/09/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/" >番剧记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/" >读书记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F/" >搭建成功</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="HTML"><span class="iconfont-archer">&#xe606;</span>HTML</span>
    
        <span class="sidebar-tag-name" data-tags="学习"><span class="iconfont-archer">&#xe606;</span>学习</span>
    
        <span class="sidebar-tag-name" data-tags="生活"><span class="iconfont-archer">&#xe606;</span>生活</span>
    
        <span class="sidebar-tag-name" data-tags="动漫"><span class="iconfont-archer">&#xe606;</span>动漫</span>
    
        <span class="sidebar-tag-name" data-tags="京阿尼"><span class="iconfont-archer">&#xe606;</span>京阿尼</span>
    
        <span class="sidebar-tag-name" data-tags="Windows"><span class="iconfont-archer">&#xe606;</span>Windows</span>
    
        <span class="sidebar-tag-name" data-tags="软件"><span class="iconfont-archer">&#xe606;</span>软件</span>
    
        <span class="sidebar-tag-name" data-tags="Telegram"><span class="iconfont-archer">&#xe606;</span>Telegram</span>
    
        <span class="sidebar-tag-name" data-tags="网站"><span class="iconfont-archer">&#xe606;</span>网站</span>
    
        <span class="sidebar-tag-name" data-tags="生日"><span class="iconfont-archer">&#xe606;</span>生日</span>
    
        <span class="sidebar-tag-name" data-tags="真香"><span class="iconfont-archer">&#xe606;</span>真香</span>
    
        <span class="sidebar-tag-name" data-tags="我不当人了"><span class="iconfont-archer">&#xe606;</span>我不当人了</span>
    
        <span class="sidebar-tag-name" data-tags="疫情"><span class="iconfont-archer">&#xe606;</span>疫情</span>
    
        <span class="sidebar-tag-name" data-tags="武汉"><span class="iconfont-archer">&#xe606;</span>武汉</span>
    
        <span class="sidebar-tag-name" data-tags="红十字会"><span class="iconfont-archer">&#xe606;</span>红十字会</span>
    
        <span class="sidebar-tag-name" data-tags="缅怀"><span class="iconfont-archer">&#xe606;</span>缅怀</span>
    
        <span class="sidebar-tag-name" data-tags="阅读"><span class="iconfont-archer">&#xe606;</span>阅读</span>
    
        <span class="sidebar-tag-name" data-tags="音乐"><span class="iconfont-archer">&#xe606;</span>音乐</span>
    
        <span class="sidebar-tag-name" data-tags="PSVita"><span class="iconfont-archer">&#xe606;</span>PSVita</span>
    
        <span class="sidebar-tag-name" data-tags="破解"><span class="iconfont-archer">&#xe606;</span>破解</span>
    
        <span class="sidebar-tag-name" data-tags="网络"><span class="iconfont-archer">&#xe606;</span>网络</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="探索"><span class="iconfont-archer">&#xe60a;</span>探索</span>
    
        <span class="sidebar-category-name" data-categories="杂记"><span class="iconfont-archer">&#xe60a;</span>杂记</span>
    
        <span class="sidebar-category-name" data-categories="资源"><span class="iconfont-archer">&#xe60a;</span>资源</span>
    
        <span class="sidebar-category-name" data-categories="娱乐"><span class="iconfont-archer">&#xe60a;</span>娱乐</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "404"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


