<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="404">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="404">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta property="og:type" content="article">
<meta property="og:title" content="随物赋形，尽水之变，号称「离开」">
<meta property="og:url" content="https://www.vare.top/2021/09/24/%E9%9A%8F%E7%89%A9%E8%B5%8B%E5%BD%A2%EF%BC%8C%E5%B0%BD%E6%B0%B4%E4%B9%8B%E5%8F%98%EF%BC%8C%E5%8F%B7%E7%A7%B0%E3%80%8C%E7%A6%BB%E5%BC%80%E3%80%8D/index.html">
<meta property="og:site_name" content="404">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E9%9A%8F%E7%89%A9%E8%B5%8B%E5%BD%A2%EF%BC%8C%E5%B0%BD%E6%B0%B4%E4%B9%8B%E5%8F%98%EF%BC%8C%E5%8F%B7%E7%A7%B0%E3%80%8C%E7%A6%BB%E5%BC%80%E3%80%8D/%E7%A6%BB%E5%BC%80.webp">
<meta property="article:published_time" content="2021-09-24T12:42:26.000Z">
<meta property="article:modified_time" content="2021-09-24T12:42:26.000Z">
<meta property="article:author" content="404">
<meta property="article:tag" content="守望先锋">
<meta property="article:tag" content="OWL">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E9%9A%8F%E7%89%A9%E8%B5%8B%E5%BD%A2%EF%BC%8C%E5%B0%BD%E6%B0%B4%E4%B9%8B%E5%8F%98%EF%BC%8C%E5%8F%B7%E7%A7%B0%E3%80%8C%E7%A6%BB%E5%BC%80%E3%80%8D/%E7%A6%BB%E5%BC%80.webp">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/assets/favicon_miku01.png">
    
    <title>随物赋形，尽水之变，号称「离开」 · 404</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress read-progress-feature"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>404's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">404&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">随物赋形，尽水之变，号称「离开」</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://cdn.jsdelivr.net/gh/Pivision/ImgBed/随物赋形，尽水之变，号称「离开」/离开.webp)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                随物赋形，尽水之变，号称「离开」
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="守望先锋">守望先锋</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="OWL">OWL</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="游戏">游戏</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.4k</span>阅读时长: <span class="post-count reading-time">18 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://cdn.jsdelivr.net/gh/Pivision/ImgBed/%E9%9A%8F%E7%89%A9%E8%B5%8B%E5%BD%A2%EF%BC%8C%E5%B0%BD%E6%B0%B4%E4%B9%8B%E5%8F%98%EF%BC%8C%E5%8F%B7%E7%A7%B0%E3%80%8C%E7%A6%BB%E5%BC%80%E3%80%8D/%E7%A6%BB%E5%BC%80.webp" title="离开"></p>
<span id="more"></span>

<blockquote>
<p>在一次直播当中，弹幕问离开：你是神吗？</p>
<p>离开看到这个问题忍不住笑了，停留在选英雄的界面上，鼠标左右徘徊。</p>
<p>「我是神吗？问到我了。」离开佯装吸了一口气，「这真是一个好问题啊。」</p>
<p>他不是神。神执掌万物，生来就立于万人敬仰的天际，俯视众生。而离开的山巅，是自己一步一步爬上去的。他衣服沾满泥土，双手留着鲜血，却还抬头仰望更高的山峰。</p>
</blockquote>
<p>9 月 22 日，《守望先锋联赛》公布了 2021 赛季常规赛 MVP 选手，成都猎人队 Leave——国内观众更习惯叫他离开。</p>
<p>更早的时候，离开通过队伍得知了这个消息。一个月前离开成为常规赛 MVP 候选——他知道队伍今年的成绩突飞猛进，自己的表现也还算稳定。但当得到确定当选结果时，他还是前所未有的兴奋。除了兴奋，离开也感受到这个沉重的头衔所带来的压力。常规赛 MVP 这个荣誉，也将和他过往的诸多标签一样，从此伴随着他，成为他实力的注写，在他成为顶尖和冠军的路上又将他向前逼了一步。</p>
<h2 id="凌晨六点的广州"><a href="#凌晨六点的广州" class="headerlink" title="凌晨六点的广州"></a>凌晨六点的广州</h2><p>早晨六点，广州天还未醒的时候，成都猎人队基地的灯亮了。这是他们季后赛的作息时间：早上六点起床，晚上九点睡觉。作息健康得让人很难想象这是一支电子竞技俱乐部，而不是考试周的学生。</p>
<p>即使在常规赛阶段，成都猎人队的作息安排也十分合理，早上八点半起床，晚上十一点半休息——相比起普通玩家和主播黑白颠倒的游戏日常来说，科学的生活起居是电子竞技战队成绩的保障之一。</p>
<p>属于离开的个人时间很少。打职业很苦，除了早起，他们每天训练的时间在 8 个小时左右。任务满的时候每天三场训练赛，每场训练赛的持续时间大约两个小时。训练以外，离开也很少走出基地的门，天梯、复盘，游戏充斥着他的生活。逆水行舟，不进则退。每个赛季都是一场漫长的马拉松，他们必须时时刻刻都在奔跑，都在准备加速，才能不被落下。</p>
<p>为了备战紧张的季后赛而加紧作息后，离开感觉到有点累了。刚复出的那段时间，他的身体状况令人担忧，在俱乐部的帮助下经过系统训练和恢复后，最近一次体检离开的身体指标看起来都不错，减肥也安排在日程中。但早上六点的起床时间还是让他有点吃不消。他说这是除了世界杯调整时差以外最让他感觉到疲乏的时候。离开有时候会失眠，晚上九点钟躺在床上后他就只能干瞪着眼睛望着天花板，睡不着。</p>
<p>早上六点闹钟响起来才是真正感觉到天崩地裂的时候。甚至比上学还要痛苦，上学的时候起晚了迟到，大不了挨一顿骂，罚站一节课；训练的时候迟到，血淋淋的结果就是训练赛有可能输，比赛有可能输。每一个细节的错误都会让他承担最直观最迅速的后果。他必须习惯，咬着牙一口气都不能松开。离开说，打了一整年不就是为了最后这一个月吗？哪有不吃苦能取得的成绩？</p>
<p>尽管如此，却说来残酷，有的时候，职业选手最不值钱的可能就是努力，是付出的时间。在所有人都付出一万小时努力之后，一万小时定律就失效了。</p>
<h2 id="出道即巅峰"><a href="#出道即巅峰" class="headerlink" title="出道即巅峰"></a>出道即巅峰</h2><p>刚出道的时候，离开就被赋予着「天才少年」的美誉。离开打第一场《守望先锋》线下赛的时候 15 岁刚出头，皮肤很白，圆圆的脸和一双大眼睛看上去有些憨厚，他似乎不满意自己的「憨厚」，烫了一段时间的卷毛，在定妆照里摆出一丝桀骜的神气来。</p>
<p>15 岁的离开，出道即巅峰。他在 OWPS 拿了很多全场最佳选手。他气定神闲地拿出猎空、黑百合、源氏、法老之鹰……几乎所有的输出英雄都被他在比赛里运用的行云流水，甚至他的 D.Va 也并不逊色。众所周知的是离开的一段采访，记者问他擅长什么英雄，离开说：「所有英雄。」用他总有些轻描淡写的语气。</p>
<p>在MY战队起起伏伏一年，离开曾经因为流言蜚语而灰心丧气过，但他获得更多的还是荣誉。OWPS夏季赛全胜总冠军、年度总冠军；4-0 战胜 RunAway 夺得时空杯冠军，复古地推潮流扛起抗韩大旗；《守望先锋》乌镇年终盛典中，离开一人包揽三个奖项：2017 年度自由人，2017 年度第一阵容输出选手和 2017 年度 MVP。横空出世的天才选手，人生赢家般的天选剧本，离开一时间风头无两，几乎无人可与之比肩。</p>
<p>但最终，创造 OWPS 传奇的 MY 没能撑过那个寒冬。2017 年 12 月，MY 退出那一赛季的时空杯，并随即宣布解散。消息来得太快让人猝不及防，团火化为满天星。而在四散的人潮中，离开也离开了——那时的他才 16 岁。走出俱乐部的大门，站在人潮汹涌的上海陌生街道上，他也不知道该何去何从，只能暂时找到一个可以栖身的地方。</p>
<p>不打比赛，没有严格训练的日子一开始让他喘了口气，觉得轻松。但渐渐地，他开始迷茫起来。他才 16 岁，如果上不了赛场，还能去做什么？读书？打工？困难的时候，离开常常冒出各种乱七八糟的想法。未来的未知让他感觉到无比恐惧。</p>
<h2 id="卷土重来未可知"><a href="#卷土重来未可知" class="headerlink" title="卷土重来未可知"></a>卷土重来未可知</h2><p>直到 2018 年下旬，曾担任 MY 主教练，后担任成都猎人队主教练并当选《守望先锋世界杯》中国参赛队主教练的王星睿，又一次将橄榄枝递给了他曾经的得意弟子。</p>
<p>2018 年的世界杯对中国《守望先锋》参赛队而言至关重要。2016 止步八强，2017 因为签证又一次止步八强。在全球赛场频频失利的情况下，中国参赛队急需胜利来证明自己。而王星睿信任离开。</p>
<p>此时，离开远离《守望先锋》赛场已经近一年时间。来到世界杯中国参赛队的第一场试训他打得不太顺利，但好在他仍旧没有丧失对自己的信心——经历过 MY 的起伏和变故后他也许看上去显得有些颓唐，但骨子里他依然是那个渴望在赛场上呼风唤雨运筹帷幄的人。天天打，天天练，这是离开变强的唯一秘诀。终于，他通过试训得以成为当年世界杯中国参赛队的一员。</p>
<p>2018《守望先锋》世界杯中国参赛队的成绩振奋人心，两个 3-0 横扫后，中国参赛队第一次站上决赛舞台，并最终取得了亚军的历史最好成绩。时隔一年后离开又一次以比赛的方式证明了自己，他还可以打《守望先锋》，他什么都没有忘记。出征美国之前的采访中，离开说他重新找到了自己的目标，就是加入《守望先锋联赛》。而随着世界杯的凯旋，离开正式回归《守望先锋》赛场也成为水到渠成的事。</p>
<p>不打《守望先锋》的那一年，他也在关注着《守望先锋联赛》的比赛，他不加掩饰地表现了当时的他对那个熟悉却遥远的舞台有多向往。而很快，这一切都将属于他了。</p>
<h2 id="新队伍新伙伴"><a href="#新队伍新伙伴" class="headerlink" title="新队伍新伙伴"></a>新队伍新伙伴</h2><p>2019 年 7 月，成都猎人队宣布离开的加入，与他的旧时伙伴王星睿、LateYoung 等人重新并肩作战。由于尚未成年不满足《守望先锋联赛》出场条件，离开暂时以主播身份加入队伍。在担任队伍主播半年里，虽然不能上场，但离开的训练并没有落下，他做的每件事都是为了重回赛场。离开和主队一起打训练赛，提前接触了一些 OWL 选手，为适应联赛水平做好了充分的准备。</p>
<p>2018 年底以来的近一年半时间，看似是离开的空窗期，但离开却说他是幸运的。他拥有一年时间来慢慢恢复自己的状态，熟悉赛场适应节奏。当真正参与到比赛当中时，他如鱼得水，在赛场上游刃有余。</p>
<p>2019 年底的电竞上海大师上，离开提前亮相，身穿黄白色队服。他的表现没有让观众失望，台下浪潮般的掌声和欢呼声向他涌来，越来越近，仿佛将他拉回 2017 年的那个夏天，又将他推入一个新的未来。他离自己的巅峰更近了。终于，2020 赛季成都猎人队的首场比赛，离开，那个曾经在国内《守望先锋》赛场上如雷贯耳的名字重新出现在首发栏里。这一次，离开真的回来了。</p>
<p>电竞大师赛的亚军和 2021 赛季初甫一登场 3-0 战胜上海龙之队给了离开信心——不在赛场的时间里，他最担心的事就是回归之后让观众失望。因为是离开，所以理应打得漂亮。这是观众的想法，也是离开自己的想法。</p>
<p>但接下来的路并非一帆风顺。没过多久，离开经历了他在 OWL 最大的难关。</p>
<p>2020 赛季的成都猎人队还在摸着石头过河，在版本的框架中努力调整自己的形状，想要戴着脚镣跳舞却又一次次被自己狼狈地绊倒。在更新阵容后，他们几乎摒弃了初入联赛时独树一帜的破坏球体系，而开始尝试其他坦克组合。这段漫长的适应和转型期让成都猎人队痛苦不堪，打开他们的战绩页面扑面而来的是成片的红色。战败，还是战败。最惨烈的时候在一个半月里，13 场比赛成都猎人队仅胜一场。这样的低迷状态维持了大半个赛季，直到赛季末尾，成都猎人队重新修正战术，才取得了五场胜利。</p>
<p>连败的那段时间，离开有过自我怀疑，他一遍一遍反思大家已经很努力了，为什么还是赢不了？失败的时候人容易进入自责的怪圈。但好在成都猎人队扛了过来。那段艰难的赛段里，经理和教练花了很多时间和每一个选手聊天、沟通，寻找问题和疏解心结。离开说，我们很累的时候其他队伍也在做一样的事情。但是比赛输了不可怕，就怕心气也输了。</p>
<p>加入成都猎人队之前的那段时间，有人看了离开的照片说感觉离开的眼神里少了以前的拼劲儿和神气。但其实并没有，只要他重新回到那个熟悉的赛场上，胜负欲总还会推着他去用尽全力拼到最后一把。</p>
<h2 id="荣耀之路"><a href="#荣耀之路" class="headerlink" title="荣耀之路"></a>荣耀之路</h2><p>冬去春来，4 月《守望先锋联赛》2021 赛季打响。此时那些对成都猎人队仍旧不抱有希望的观众还没有意识到，这个沉睡了两个赛季的东方猎人将要带给他们怎样的意外惊喜。</p>
<p>成都猎人队以痛快的三连胜取得新赛季的开门红，尤其是 3-0 战胜上海龙之队的那一场，出乎大多数人意料。但要想真正说服观众，这还不够。2021 年 5 月 2 日对阵首尔王朝的比赛至关重要。实际上，比赛的场面并不焦灼，首尔王朝队除了在暴雪世界取得一胜外，几乎没有抵御之力。离开猎空的脉冲炸弹一次次命中敌方的后排，更是用回声将直布罗陀的 C 点变成了对手的噩梦。成都猎人队 3-1 轻取首尔王朝队，而离开是本场比赛的全场最佳选手。最终成都猎人队对以一匹黑马的姿态闯入五月锦标赛，这是他们自建队以来第一次进入常规赛锦标赛，而站在锦标赛的赛场上，意味着他们是本阶段全球排名前四的队伍。</p>
<p>从七连败到前四，没人知道成都猎人队发生了什么，付出了什么。电子竞技的残酷在于任何人都没有机会向舞台下的观众诉说失败为他们留下的伤痕，同情的眼泪丝毫不值钱，只有以强者和胜利者的姿态站在领奖台才有资格博得偏爱。而四强还不足以站上领奖台，成都猎人队还没有到举杯庆祝的时候。</p>
<p>接下来 7 月、8 月，成都猎人队成为锦标赛常客。7 月 11 日在上海龙之队主场，成都猎人队又一次在锦标赛的门口和首尔王朝队相遇，那一场五局鏖战是离开印象最深刻的比赛。「那场比赛如果输了，我们最后一阶段的压力就会非常大。所以拿下他们对我们来说不只是赢一场比赛，属于加倍快乐」离开说。</p>
<p>现场观众山呼海啸般的掌声和加油声冲破隔音耳机传到离开的耳朵里，他重新感受到加倍的，比以往更多、更多的炽热滚烫的支持，而他不能辜负。实际上他也没有辜负，那场比赛最终成都猎人队 3-2 战胜对手，第二次踩着首尔王朝的肩膀踏入锦标赛，而离开又一次拿下全场最佳选手。</p>
<p>2021年的夏天成都猎人队刷新了自己的最好成绩，锦标赛亚军。当之无愧的全球顶尖队伍，而离开的头衔也不再止步于国内赛事的奖项，他是《守望先锋联赛》的顶尖选手，一流自由人。</p>
<p>离开是放眼《守望先锋联赛》都罕见的「Meta 型」选手。在提名常规赛 MVP 之后，成都猎人队为他剪了一个精彩集锦，里面出现在英雄多达 12 个，涵盖坦克、输出和辅助全部位置，实际上在全赛季，离开使用过的英雄（包含回声人格复制）不止 12 个。</p>
<p>离开最早因为源氏成名，再后来是猎空、黑百合，以及麦克雷、艾什，甚至 D.Va 和世界杯赛场上的路霸。以至于让人很难不厚此薄彼地评价什么才是离开的代表英雄。早在离开加入之前，成都猎人队就是出名的杂技队伍。不按照版本强弱出招，不按寻常阵容出牌。而离开与成都猎人队有着高度的契合，他的加入让整支队伍更加灵活，随物赋形，尽水之变。</p>
<p>也难怪新英雄回声登陆游戏不久，就成为离开的最新招牌。变温斯顿杀温斯顿，变安娜杀安娜，变 D.Va 杀 D.Va，给离开一个回声就能让他一个人拥有一支梦之队。除了回声终极技能人格复制，离开在回声使用上的其他数据也相当有震慑力。他的聚焦光线命中率高达 56.1%，场均伤害 946，远超联赛回声聚焦光线 665 的场均平均伤害。而离开回声粘性炸弹 28.5% 的直接命中率同样高于联赛平均。以回声的高斩杀线，离开和 JinMu 的法老之鹰制霸着联赛的天空。</p>
<p>而离开本赛季使用最多的英雄是猎空，他也用猎空多次斩获全场最佳选手。离开脉冲炸弹的命中率一直为人称道。除了配合坦克位的控制外，离开更多时候主动出击用脉冲炸弹击杀对方后排，尤其是辅助。他的脉冲炸弹命中率（指直接黏中，不包括未命中但造成伤害或击杀的单位）55.2%，高出平均值近 5 个百分点。Z 字闪现、闪 Q、闪 A，离开操纵着灵活的猎空在赛场上幽灵般穿梭闪现，他无处不在，又无迹可寻。他的猎空成为稳定的 carry 点，成为最后一秒战局翻盘的希望，是队伍值得信赖的伙伴。他将战线拉得极长，在战场上拖着银色的尾巴飞驰，从破坏球瞬转到天使，再将子弹从天使身上飞溅到禅雅塔，最后又回到队友身边将枪口对准敌方 C 位。猎空可以掌握时间，而在离开的时间里猎空快了 1.5 倍速。</p>
<p>除此之外，离开的老朋友源氏则永远值得信任。在 6 月 4 日对阵首尔王朝的比赛中，艾兴瓦尔德 C 段进攻成都猎人队铤而走险，放弃版本更强的回声，转而让离开选择源氏，所有资源倾向他，打一波重运营。如果这一波费时费力的运营失利，离开的龙刃没有足够的斩杀，也许成都猎人队的车将会止步 C 点前。此时的大比分成都猎人队正在 0-2 落后。</p>
<p>但离开不负众望。剩余最后一分半时间时，万事俱备，离开拔刀向空中斩去，吃到 Mmonk 的激素，龙刃俯冲对方布里吉塔应声倒地，紧接着是安娜、麦克雷。运营了近两分钟的激素刀，离开连斩对方三名带控制的角色，将僵局硬生生撕开。最终成都猎人队在艾兴瓦尔德扳回一分。</p>
<p>离开的长枪更是成名已久。虽然当前赛季上场次数有限，但依然为观众贡献了不俗的表现；当 JinMu 使用法老之鹰时，离开还会配合拿出黑影，另一位短枪英雄死神也在离开的手中被使用的游刃有余。极富张力的英雄池给了成都猎人队阵容变化莫测出人意料的可能。解说 ALan 曾评价离开说，他的表现永远在及格线以上，甚至常常接近优秀。自从离开 2020 赛季正式在《守望先锋联赛》首秀以来，他少有低谷时期。新秀墙这个词也从未与他联系起来。因为离开说他从没有将自己当作新秀对待过。他站在这个赛场上，就该横刀立马，一夫当关。</p>
<h2 id="新时代的王"><a href="#新时代的王" class="headerlink" title="新时代的王"></a>新时代的王</h2><p>从 2017 年出道起，离开拥有过辉煌也遇到过变故，他失意过也找回了方向。他好像变了，又好像没变。他还是和以前一样浑身是「梗」，直播时直播效果拉满，说一嘴俏皮话。但他的确在不断成长。离开说这得益于他的队友。他感谢了很多次自己的队友，感谢他们带给自己胜利，感谢他们在生活和比赛中都将自己保护的很好，在自己不擅长和别人沟通的时候感谢他们能够一直包容自己。未来他希望可以拥有一个属于自己和成都猎人队的冠军奖杯，可以在游戏技术以外学习更多的知识，做一个「文化人儿」。</p>
<p>在一次直播当中，弹幕问离开：你是神吗？</p>
<p>离开看到这个问题忍不住笑了，停留在选英雄的界面上，鼠标左右徘徊。</p>
<p>「我是神吗？问到我了。」离开佯装吸了一口气，「这真是一个好问题啊。」</p>
<p>他不是神。神执掌万物，生来就立于万人敬仰的天际，俯视众生。而离开的山巅，是自己一步一步爬上去的。他衣服沾满泥土，双手留着鲜血，却还抬头仰望更高的山峰。</p>
<p>有人将离开比作 OWPS 旧时代的传承者。而现在他不只是旧时代的传奇，他一路披荆斩棘走来，撕开过去和未来的那一页空白，把自己的名字刻在闪耀的群星之中。他是新时代的王。 </p>
<p>作者：<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13288536?spm_id_from=333.999.0.0">守望先锋联赛 OWL</a></p>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2021/07/08/%E5%81%87%E5%A6%82%E7%94%9F%E6%B4%BB%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/" title="假如生活欺骗了你">
                    <div class="prevTitle">假如生活欺骗了你</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Pivision" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
            
                <a href="https://t.me/Pivision" class="iconfont-archer telegram" target="_blank" title=telegram></a>
            
        
    
        
    
        
            
                <a href="https://www.zhihu.com" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://steamcommunity.com/profiles/76561198866802768" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8C%E6%99%A8%E5%85%AD%E7%82%B9%E7%9A%84%E5%B9%BF%E5%B7%9E"><span class="toc-number">1.</span> <span class="toc-text">凌晨六点的广州</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E9%81%93%E5%8D%B3%E5%B7%85%E5%B3%B0"><span class="toc-number">2.</span> <span class="toc-text">出道即巅峰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5%E6%9C%AA%E5%8F%AF%E7%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">卷土重来未可知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E9%98%9F%E4%BC%8D%E6%96%B0%E4%BC%99%E4%BC%B4"><span class="toc-number">4.</span> <span class="toc-text">新队伍新伙伴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E8%80%80%E4%B9%8B%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">荣耀之路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E6%97%B6%E4%BB%A3%E7%9A%84%E7%8E%8B"><span class="toc-number">6.</span> <span class="toc-text">新时代的王</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/24</span>
            <a class="archive-post-title" href="/2021/09/24/%E9%9A%8F%E7%89%A9%E8%B5%8B%E5%BD%A2%EF%BC%8C%E5%B0%BD%E6%B0%B4%E4%B9%8B%E5%8F%98%EF%BC%8C%E5%8F%B7%E7%A7%B0%E3%80%8C%E7%A6%BB%E5%BC%80%E3%80%8D/">随物赋形，尽水之变，号称「离开」</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2021/07/08/%E5%81%87%E5%A6%82%E7%94%9F%E6%B4%BB%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/">假如生活欺骗了你</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2020/07/24/%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE%E6%88%91%E7%9A%84%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">如何加速访问我的静态博客</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/12</span>
            <a class="archive-post-title" href="/2020/07/12/HTML%20%E4%B8%AD%E5%AE%9A%E4%BD%8D%E5%8F%8A%E5%AD%90%E7%BB%9D%E7%88%B6%E7%9B%B8%E7%9A%84%E7%90%86%E8%A7%A3/">HTML 中定位及子绝父相的理解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/04</span>
            <a class="archive-post-title" href="/2020/04/04/%E9%93%AD%E8%AE%B0%E8%8B%B1%E9%9B%84%EF%BC%8C%E7%BC%85%E6%80%80%E5%90%8C%E8%83%9E/">铭记英雄，缅怀同胞</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span>
            <a class="archive-post-title" href="/2020/03/04/%E4%BA%8C%E5%8D%81%E5%BC%B1%E5%86%A0/">二十弱冠</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2020/02/08/Unigram%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/">Unigram 的安装及使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2020/02/08/%E7%BC%85%E6%80%80%E3%80%8C%E5%90%B9%E5%93%A8%E4%BA%BA%E3%80%8D%E6%9D%8E%E6%96%87%E4%BA%AE%E5%8C%BB%E7%94%9F/">缅怀「吹哨人」李文亮医生</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/03</span>
            <a class="archive-post-title" href="/2020/02/03/%E6%AD%A6%E6%B1%89%E4%B8%8A%E7%A9%BA%E7%9A%84%E7%BA%A2%E5%8D%81%E5%AD%97%E5%9E%8B%E9%BB%91%E6%B4%9E/">武汉上空的红十字型黑洞</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/19</span>
            <a class="archive-post-title" href="/2019/12/19/%E5%86%8D%E5%BC%80%E9%80%9A%E8%8A%B1%E5%91%97%E6%88%91%E5%B0%B1%E6%98%AF%E7%8B%97/">再开通花呗我就是狗</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/Pray%20For%20KyoAni/">Pray For KyoAni</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span>
            <a class="archive-post-title" href="/2019/07/18/%E5%9C%A8%20Hexo%20%E4%B8%AD%E5%8A%A0%E5%85%A5%20Aplayer%20%E6%92%AD%E6%94%BE%E5%99%A8/">在 Hexo 中加入 Aplayer 播放器</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span>
            <a class="archive-post-title" href="/2019/06/16/%E8%A7%A3%E5%86%B3%E6%A0%A1%E5%9B%AD%E7%BD%91%E9%83%A8%E5%88%86%E7%AB%99%E7%82%B9%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E9%97%AE%E9%A2%98/">解决校园网部分站点无法访问问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/2019/01/01/%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">新年快乐</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span>
            <a class="archive-post-title" href="/2018/12/13/Windows%20%E4%BD%B3%E8%BD%AF%E6%8E%A8%E8%8D%90/">Windows 佳软推荐</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/10</span>
            <a class="archive-post-title" href="/2018/12/10/PSVita%203.6.8%20%E7%A0%B4%E8%A7%A3/">PSVita 3.6.8 破解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2018/12/09/%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E6%8E%92%E5%BA%8F/">修改文章排序</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span>
            <a class="archive-post-title" href="/2018/12/09/%E7%95%AA%E5%89%A7%E8%AE%B0%E5%BD%95/">番剧记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2018/12/08/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">读书记录</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span>
            <a class="archive-post-title" href="/2018/12/08/%E6%90%AD%E5%BB%BA%E6%88%90%E5%8A%9F/">搭建成功</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="HTML">
                <span class="iconfont-archer">&#xe606;</span>
                HTML
            </span>
        
            <span class="sidebar-tag-name" data-tags="学习">
                <span class="iconfont-archer">&#xe606;</span>
                学习
            </span>
        
            <span class="sidebar-tag-name" data-tags="生活">
                <span class="iconfont-archer">&#xe606;</span>
                生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="动漫">
                <span class="iconfont-archer">&#xe606;</span>
                动漫
            </span>
        
            <span class="sidebar-tag-name" data-tags="京阿尼">
                <span class="iconfont-archer">&#xe606;</span>
                京阿尼
            </span>
        
            <span class="sidebar-tag-name" data-tags="Windows">
                <span class="iconfont-archer">&#xe606;</span>
                Windows
            </span>
        
            <span class="sidebar-tag-name" data-tags="软件">
                <span class="iconfont-archer">&#xe606;</span>
                软件
            </span>
        
            <span class="sidebar-tag-name" data-tags="Telegram">
                <span class="iconfont-archer">&#xe606;</span>
                Telegram
            </span>
        
            <span class="sidebar-tag-name" data-tags="生日">
                <span class="iconfont-archer">&#xe606;</span>
                生日
            </span>
        
            <span class="sidebar-tag-name" data-tags="网站">
                <span class="iconfont-archer">&#xe606;</span>
                网站
            </span>
        
            <span class="sidebar-tag-name" data-tags="真香">
                <span class="iconfont-archer">&#xe606;</span>
                真香
            </span>
        
            <span class="sidebar-tag-name" data-tags="我不当人了">
                <span class="iconfont-archer">&#xe606;</span>
                我不当人了
            </span>
        
            <span class="sidebar-tag-name" data-tags="疫情">
                <span class="iconfont-archer">&#xe606;</span>
                疫情
            </span>
        
            <span class="sidebar-tag-name" data-tags="武汉">
                <span class="iconfont-archer">&#xe606;</span>
                武汉
            </span>
        
            <span class="sidebar-tag-name" data-tags="红十字会">
                <span class="iconfont-archer">&#xe606;</span>
                红十字会
            </span>
        
            <span class="sidebar-tag-name" data-tags="缅怀">
                <span class="iconfont-archer">&#xe606;</span>
                缅怀
            </span>
        
            <span class="sidebar-tag-name" data-tags="阅读">
                <span class="iconfont-archer">&#xe606;</span>
                阅读
            </span>
        
            <span class="sidebar-tag-name" data-tags="守望先锋">
                <span class="iconfont-archer">&#xe606;</span>
                守望先锋
            </span>
        
            <span class="sidebar-tag-name" data-tags="OWL">
                <span class="iconfont-archer">&#xe606;</span>
                OWL
            </span>
        
            <span class="sidebar-tag-name" data-tags="游戏">
                <span class="iconfont-archer">&#xe606;</span>
                游戏
            </span>
        
            <span class="sidebar-tag-name" data-tags="音乐">
                <span class="iconfont-archer">&#xe606;</span>
                音乐
            </span>
        
            <span class="sidebar-tag-name" data-tags="PSVita">
                <span class="iconfont-archer">&#xe606;</span>
                PSVita
            </span>
        
            <span class="sidebar-tag-name" data-tags="破解">
                <span class="iconfont-archer">&#xe606;</span>
                破解
            </span>
        
            <span class="sidebar-tag-name" data-tags="网络">
                <span class="iconfont-archer">&#xe606;</span>
                网络
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="探索">
            <span class="iconfont-archer">&#xe60a;</span>
            探索
        </span>
    
        <span class="sidebar-category-name" data-categories="杂记">
            <span class="iconfont-archer">&#xe60a;</span>
            杂记
        </span>
    
        <span class="sidebar-category-name" data-categories="资源">
            <span class="iconfont-archer">&#xe60a;</span>
            资源
        </span>
    
        <span class="sidebar-category-name" data-categories="娱乐">
            <span class="iconfont-archer">&#xe60a;</span>
            娱乐
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "404"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="https://cdn.jsdelivr.net/gh/Pivision/pivision.github.io/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
